server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name=Dogancan
spring.security.user.password=1234

spring.security.oauth2.client.registration.github.client-id=9fabca735d46ce9ad2b6
spring.security.oauth2.client.registration.github.client-secret=75c979a2dcf2915fa30633e109ac1d4368bbb1fa
